<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Email Box</title>
    <style>
        .big {
            background-size: 0rem;
        }

        .container,
        h3 {
            border: solid grey 1px;
            color: purple;
            font-family: Georgia;
            padding: 0.5rem;

        }

        .big{
            background-color: beige;
            display: inline-block;
        }

        .button {
            background-color: rgb(158, 206, 86);
        }

        .dot {
            background-color: greenyellow;
        }

        .name {
            border: 1px solid grey;
        }
    </style>

</head>

<body>


    <form name="contact" method="POST" data-netlify="true">
        <fieldset class='big'>
            <legend class="container">Please feel free to send a message </legend>

            <p>
                <label>Email <br> <input class='name' type="email" name="email" /></label>
            </p>

            <p>
                <label>Message <br><textarea class='name' name="message"></textarea></label>
            </p>
            <p>
                <fieldset>
                    <legend class="container"> Would you like a reply?</legend>
                    <input type="radio" name="Yes/No" value="Yes" checked class="dot"> Yes<br>
                    <input type="radio" name="Yes/No" value="No" class="dot"> No<br>
                </fieldset>
                <p>
                    <button type="submit" class="button">Send Message</button>
                </p>
        </fieldset>
    </form>
</body>

</html>